MONGODB_URI="mongodb+srv://converso-user:goodies987@cluster0.angswxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="ledgermind"
MONGODB_COLLECTION="ledger"
BETTER_AUTH_SECRET="5f8c7d6e4a3b2c1d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
LLM_PROVIDER="ollama"        
EMBEDDINGS_PROVIDER="ollama" 
OLLAMA_LLM_MODEL="tinyllama"  
USE_LOCAL_RECEIPT_PARSE="false" 
GROQ_API_KEY=""             
OLLAMA_BASE_URL="http://localhost:11434"
GOOGLE_API_KEY="AIzaSyBz7ekYqFCZ4Nio90DRLGFMhpbRIZ5huzE"
TESSERACT_PATH="C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
