MONGODB_URI="mongodb+srv://converso-user:goodies987@cluster0.angswxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="ledgermind"
MONGODB_COLLECTION="ledger"
BETTER_AUTH_SECRET="5f8c7d6e4a3b2c1d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6"
GOOGLE_CLIENT_ID="1017369686816-ub4jhdde95fid64k6aakhqgpq70ocup9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#develpment
#GITHUB_CLIENT_ID="Ov23lisvdC3uTc00QirF"
#GITHUB_CLIENT_SECRET="6a40d674bcf9fc811d6ecbf4218e0ab959aec5b4"
#production
GITHUB_CLIENT_ID="Ov23lid9XSm1Yyb8AxY4"
GITHUB_CLIENT_SECRET="4b4c2ea7a885567ca6402494f620954bf657c8ff"
LLM_PROVIDER="ollama"        
EMBEDDINGS_PROVIDER="ollama" 
OLLAMA_LLM_MODEL="tinyllama"  
USE_LOCAL_RECEIPT_PARSE="false" 
OLLAMA_BASE_URL="http://localhost:11434"
GOOGLE_API_KEY="AIzaSyBz7ekYqFCZ4Nio90DRLGFMhpbRIZ5huzE"
OCR_SPACE_API_KEY="K89527179388957"
